<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tambahBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Menu" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp"/>

    <TextView
        android:id="@+id/totalText"
        android:text="Total: Rp0"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bayarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar" />

<Button
    android:id="@+id/btnRiwayat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="LIHAT TRANSAKSI"
    android:layout_marginTop="8dp"/>
    
</LinearLayout>