<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/namaInput"
        android:hint="Nama Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/hargaInput"
        android:hint="Harga"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/simpanBtn"
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>